# yaml-test-workspace

./: build.gradle
src/main/java/com/example/check/: Info.java  ServiceIds.java
src/main/java/com/example/property/: Nested.java  Prop.java  Sha256.java  sha256.java
src/main/resources/: application.yml
src/test/java/com/example/property/: PropertyApplicationTests.java
